<RCC>
    <qresource prefix="/">
        <file>VertexShaderDiffuse.glsl</file>
        <file>FragmentShaderDiffuse.glsl</file>
        <file>VertexShaderPhong.glsl</file>
        <file>FragmentShaderPhong.glsl</file>
        <file>FragmentShaderEnvMap.glsl</file>
        <file>VertexShaderEnvMap.glsl</file>
        <file>Maps/Church_negative_x.jpg</file>
        <file>Maps/Church_negative_y.jpg</file>
        <file>Maps/Church_negative_z.jpg</file>
        <file>Maps/Church_positive_x.jpg</file>
        <file>Maps/Church_positive_y.jpg</file>
        <file>Maps/Church_positive_z.jpg</file>
        <file>Maps/Lobby_negative_x.jpg</file>
        <file>Maps/Lobby_negative_y.jpg</file>
        <file>Maps/Lobby_negative_z.jpg</file>
        <file>Maps/Lobby_positive_x.jpg</file>
        <file>Maps/Lobby_positive_y.jpg</file>
        <file>Maps/Lobby_positive_z.jpg</file>
        <file>Maps/Museum_negative_x.jpg</file>
        <file>Maps/Museum_negative_y.jpg</file>
        <file>Maps/Museum_negative_z.jpg</file>
        <file>Maps/Museum_positive_x.jpg</file>
        <file>Maps/Museum_positive_y.jpg</file>
        <file>Maps/Museum_positive_z.jpg</file>
        <file>Maps/Park_negative_x.jpg</file>
        <file>Maps/Park_negative_y.jpg</file>
        <file>Maps/Park_negative_z.jpg</file>
        <file>Maps/Park_positive_x.jpg</file>
        <file>Maps/Park_positive_y.jpg</file>
        <file>Maps/Park_positive_z.jpg</file>
        <file>FragmentShaderColor.glsl</file>
        <file>VertexShaderColor.glsl</file>
        <file>Maps/boulder-bay_negative_x.tga</file>
        <file>Maps/boulder-bay_negative_y.tga</file>
        <file>Maps/boulder-bay_negative_z.tga</file>
        <file>Maps/boulder-bay_positive_x.tga</file>
        <file>Maps/boulder-bay_positive_y.tga</file>
        <file>Maps/boulder-bay_positive_z.tga</file>
        <file>vertexshaderline.glsl</file>
        <file>fragmentshaderline.glsl</file>
    </qresource>
</RCC>
